<!DOCTYPE html>
<html lang="fr" class="h-100">

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link type="image/x-icon" rel="icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA114LAP///wApJSEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARMzMRAAAAATMzMzMQAAATMxERMzEAATMxIiITMxATMzEjMhMzMRMzMSIiEzMxMzMxIzMzMzMzMzEiIiEzMzMzMSMzMzMzMzMxIzITMzMTMzEjMhMzMRMzMSIjMzMxATMzERMzMxAAEzMzMzMxAAABMzMzMxAAAAARMzMRAADwDwAA4AcAAMADAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAwAMAAOAHAADwDwAA">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Login</title>
<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #000;
  color: #fff;
}

.form {
    width: 100%;
    max-width: 400px;
    padding: 4rem 2rem;
    margin: auto;
    height: fit-content;
    background: #222;
    border-radius: 1rem;
}

.form-input:focus {
    border-color: #fff;
}

.form-input {
    color: #fff;
    background-color: #000;
    padding: 0.5rem;
    border: 0;
    display: block;
    margin: 1.2rem auto;
    width: 80%;
}

.form-btn {
    width: 80%;
    margin: 1rem 0 0 0;
}

.form-title {
    margin: 0 0 3rem 0;
}

.error {
    background-color: #dc3545;
    text-align: center;
    border-radius: 1rem;
    width: 75%;
    margin: 0.3rem auto;
}

.footer {
    width: 100%;
}

::placeholder {
    color: #fff;
}

</style>
</head>

<body class="text-center">
<main class="form">
<form id="form" method="POST">
{{ if eq .state "out" }}
  <h1 class="form-title">Login</h1>
	<div class="error" id="error">{{ .error }}</div>
	
	<input type="text" autocomplete="username" autocapitalize="none" class="form-input" name="username" placeholder="Username" id="username" autofocus>
	<input type="password" autocomplete="current-password" autocapitalize="none" class="form-input" name="password" id="password" placeholder="Password">
        
	<button class="btn btn-primary form-btn" type="submit">Login</button>

{{ else }}
  <h1 class="form-title">Welcome {{ .username }}</h1>
  <div class="error" id="error">{{ .error }}</div>

	<a href="/logout" class="btn btn-primary">Logout</a>
{{ end }}
<input type="hidden" name=action value="todo">
<input type="hidden" name=csrf value="{{ .csrf }}">
</form>
</main>

<footer class="footer mt-auto py-3 bg-tranparent text-end">
	<div class="container">
	<span class="text-muted">Your are : {{ .ip }}</span>
	</div>
</footer>
</body>

{{ if eq .state "out" }}
<script>
  const form = document.getElementById("form");
  const error = document.getElementById("error");
  // sent Form via XHR to send data via Header 
  form.addEventListener("submit", (e) => {
    const formData = new FormData(form);
    const xhr = new XMLHttpRequest();
    xhr.open("POST", window.location, true);
    xhr.setRequestHeader("Auth-Form", new URLSearchParams(formData).toString());
    xhr.setRequestHeader("X-CSRF-Token", formData.get("csrf"));
    xhr.onload = (e) => {
      if (xhr.status != 200 && (xhr.status < 300 || xhr.status >=400)) {
    	  // Print error message
	      error.innerHTML = xhr.status + " - Error during login...";
	      form.reset();
        document.getElementById("username").focus();
      }
      else {
	      // Refresh
        window.location = window.location.href;
      }
    };
    xhr.send(formData);
    e.preventDefault();
  }, false);
</script>
{{ end }}

</html>
